spring.datasource.url=jdbc:oracle:thin:@192.168.1.37:1521:xe
spring.datasource.username=group_3
spring.datasource.password=mgs_training
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver